@import 'styles/config';

.footer {
  display: flex;
  flex-direction: column;

  position: relative;

  padding-top: 120px;

  overflow: hidden;

  background-color: $dark;
  color: $white;

  &__logo {
    position: absolute;

    @media (max-width: $min-mobile) {
      display: none;
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;

    margin-bottom: 228px;

    @media (max-width: 1380px) {
      margin-left: 83px;
    }

    @media (max-width: $min-desktop) {
      flex-direction: column;
      align-items: flex-start;
    }

    @media (max-width: $min-mobile) {
      margin-left: 0;
    }
  }

  &__references {
    display: flex;
    flex-direction: column;
    gap: 34px;
  }

  &__navSocials {
    > ul {
      display: flex;

      margin: auto 0;

      height: 22px;

      @media (max-width: $min-mobile) {
        flex-direction: column;
        gap: 15px;

        height: auto;
      }
    }

    + a {
      display: flex;
      justify-content: space-between;
      align-items: center;

      padding: 0px 24px;

      max-width: 466px;
      width: 100%;
      height: 64px;

      background: rgba(255, 255, 255, 0.06);

      @media (max-width: $min-mobile) {
        padding: 0;

        background-color: transparent;
        > img {
          display: none;
        }
      }
    }
  }

  &__contacts {

    @include responsive-font(25px, 20px);
    display: flex;

    line-height: 1.2;

    font-weight: 300;

    @media (max-width: 830px) {
      flex-direction: column;
      gap: 15px;
    }

    & a:first-child {
      padding-right: 20px;

      border-right: 1px solid rgba($color: #fff, $alpha: 0.3);

      @media (max-width: 830px) {
        padding-right: 0;

        border-right: none;
      }
    }

    & p:last-child {
      padding-left: 20px;

      @media (max-width: 830px) {
        padding-left: 0;
      }
    }
  }

  &__nav {

    @include responsive-font(22px, 18px);
    padding-top: 32px;

    line-height: 1.5;

    text-align: right;

    color: $light;

    @media (max-width: $min-desktop) {
      text-align: left;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__link {
    position: relative;

    text-decoration: none;

    &::before {
      content: '';

      position: absolute;
      left: 0;
      bottom: 0;

      width: 100%;
      height: 2px;

      background-color: $white;
    }
  }

  &__socials {
    padding-top: 14px;

    border-top: 1px solid $grey;
  }

  &__navSocialsWrapper {
    display: flex;
    justify-content: space-between;

    @media (max-width: $min-desktop) {
      flex-direction: column;
      gap: 30px;
    }
  }

  &__item {

    @include responsive-font($font-size, $font-size-min);
    font-weight: 300;
    line-height: 1.2;

    &:not(:last-child) {
      padding-right: 28px;

      border-right: 1px solid $white;

      @media (max-width: $min-mobile) {
        padding-right: 0;

        border-right: none;
      }
    }

    &:not(:first-child) {
      padding-left: 28px;

      @media (max-width: $min-mobile) {
        padding-left: 0;
      }
    }
  }

  &__marquee {
    overflow: hidden;
  }
  &__bottom {
    display: flex;
    gap: 60px;

    width: max-content;

    height: 210px;

    font-family: 'LaPontaiseChampion', sans-serif;
    font-size: 193.673px;

    transform: translate(-200px, 40px);

    & span:nth-child(odd) {
      color: $blue;
    }
    & span:nth-child(even) {
      color: $dark;
      -webkit-text-stroke: 2.17611px $red;
    }
  }
}
